backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = false;

shadow = true;
shadow-radius = 35;
shadow-offset-x = -35;
shadow-offset-y = -35;
shadow-opacity = 0.8;

inactive-opacity = 0.95;
active-opacity = 0.95;
frame-opacity = 1;
inactive-opacity-override = true;

blur-background = true;
blur-method = "kernel";
blur-kern = "9x9gaussian"

fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
