######################################################################################
## ██████╗ ███████╗██╗   ██╗██████╗  ██████╗     ██████╗ ██████╗ ███╗   ██╗███████╗ ##
## ██╔══██╗██╔════╝██║   ██║██╔══██╗██╔═══██╗   ██╔════╝██╔═══██╗████╗  ██║██╔════╝ ##
## ██████╔╝███████╗██║   ██║██║  ██║██║   ██║   ██║     ██║   ██║██╔██╗ ██║█████╗   ##
## ██╔═══╝ ╚════██║██║   ██║██║  ██║██║   ██║   ██║     ██║   ██║██║╚██╗██║██╔══╝   ##
## ██║     ███████║╚██████╔╝██████╔╝╚██████╔╝██╗╚██████╗╚██████╔╝██║ ╚████║██║      ##
## ╚═╝     ╚══════╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝      ##
######################################################################################


#####################
#      General      #
#####################

# - Bind Mod Key - #                              
set $mod Mod4

# - Bind Floating Modifier - #
floating_modifier $mod


########################
#     Applications     #
########################

# - Boot Terminal - #
bindsym $mod+Return exec alacritty

# - Start Rofi - #
bindsym $mod+d exec --no-startup-id rofi -show drun -show-icons -theme ~/.config/rofi/lavendar.rasi

# - EXECUTE ON STARTUP - #
exec_always --no-startup-id xrandr --output DP-2 --rotate normal --mode 1680x1050 --output DP-1-1 --rotate normal --mode 1680x1050 --right-of DP-2
exec_always --no-startup-id picom &
exec_always --no-startup-id $HOME/.config/polybar/launch.sh


###############################
#     Eye Candy / Visuals     #
###############################

new_window 1pixel
default_border pixel 2

# - Gaps Configuration - #
gaps inner 10
gaps outer 10

# - Border Colors - #
# Class                 border  bground text    indicator child_border
client.focused          #b4befe #b4befe #FFFFFF #b4befe   #b4befe
client.focused_inactive #8f91c9 #8f91c9 #FFFFFF #8f91c9   #8f91c9
client.unfocused        #8f91c9 #8f91c9 #888888 #8f91c9   #8f91c9
client.urgent           #EC69A0 #DB3279 #FFFFFF #DB3279   #DB3279
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C
client.background       #FFFFFF

# NOTE: Most of the visuals come from picom!


################################
#         i3 Behavior          #
################################

# - Kill Focused Window - #
bindsym $mod+Shift+q kill

# - Change Focus - #
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# - Move Focused Window - #
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# - Split Horizontally - #
bindsym $mod+h split h

# - Split Vertically - #
bindsym $mod+v split v

# - Toggle Fullscreen - #
bindsym $mod+f fullscreen toggle

# - Change Container Layout - #
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# - Toggle Tiling/Floating - #
bindsym $mod+Shift+space floating toggle

# - Change Focus From Tiling/Floating Windows - #
bindsym $mod+space focus mode_toggle

# - Focus Parent Container - #
bindsym $mod+a focus parent

# - Focus Child Container - #
#bindsym $mod+d focus child

# - Variables - #
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# - Switch To Workspaces - #
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# - Move Focused Window To Workspaces - #
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# - RELOAD CONFIG - #
bindsym $mod+Shift+c reload

# - RESTART I3 IN PLACE - #
bindsym $mod+Shift+r restart

# - EXIT I3 - #
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# - Define Resize Mode - #
mode "resize" {
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

# - Toggle Resize Mode - #
bindsym $mod+r mode "resize"


